FROM python:3.12.1-alpine

ENV TZ="America/Lima"

RUN apk add --no-cache tzdata

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1 

RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev build-base freetype-dev libpng-dev openblas-dev openssh-client

RUN pip install --upgrade pip 
COPY ./requirements.txt .

RUN apt-get update && apt-get install -y wget unzip && \
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt install -y ./google-chrome-stable_current_amd64.deb && \
    rm google-chrome-stable_current_amd64.deb && \
    apt-get clean

    
RUN pip install --no-cache-dir --default-timeout=1000 -r requirements.txt

COPY . . 

CMD ["gunicorn", "app.wsgi:application", "-c", "gunicorn_config.py"]